{
    "configurations": [
        {
            "name": "x64-Release",
            "generator": "Unix Makefiles",
            "configurationType": "Release",
            "buildRoot": "${workspaceRoot}\\build",
            "cmakeExecutable": "C:/Program Files/CMake/bin/cmake.exe",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "variables": [
                {
                    "name": "CMAKE_INSTALL_PREFIX",
                    "value": "",
                    "type": "PATH"
                }
            ]
        }
    ]
}